# nats-kafka-demo

./: README.md  pom.xml
sql/: twitter.sql
src/main/resources/: application.conf  log4j.properties
src/main/scala/: NatsKafkaDemo.scala  Utils.scala
src/main/scala/com/github/fma/: NatsKafkaDemo.scala  Utils.scala
src/main/scala/com/github/fma/hibernate/: NatsKafkaHibernateDemo.scala
src/main/scala/com/github/fma/hibernate/entity/: HibernateTweet.scala
src/main/scala/com/github/fma/slick/: NatsKafkaSlickDemo.scala
src/main/scala/com/github/fma/slickpkg/: NatsKafkaSlickDemo.scala  SlickUtils.scala  Utils.scala
src/main/scala/com/github/fma/utils/: Utils.scala
src/test/resources/: application-test.conf  tweets.json
src/test/scala/com/github/fma/: NatsKafkaDemoSpec.scala
src/test/scala/com/github/fma/hibernate/: NatsKafkaHibernateDemoSpec.scala
src/test/scala/com/github/fma/slick/: NatsKafkaSlickDemoSpec.scala
src/test/scala/com/github/fma/slickpkg/: NatsKafkaSlickDemoSpec.scala
