db.driver=org.postgresql.Driver
db.url="""jdbc:postgresql://localhost:5432/twitter"""
db.username=postgres
db.password=root

h2mem1 = {
  url = "jdbc:h2:mem:test1"
  driver = org.h2.Driver
  connectionPool = "HikariCP"
  numThreads = 1
  keepAliveConnection = true
}

mydb = {
  connectionPool = "HikariCP" //use HikariCP for our connection pool
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "twitter"
    user = "postgres"
    password = "root"
  }
  numThreads = 10
}